# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=9f8f17b9-1c87-4958-a117-0a600a467b48	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=9893-938B      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=b611d9ea-b509-4394-992c-4eb5c97e8463	/home     	ext4      	rw,relatime	0 2

UUID=a9bfb8c0-b551-4165-85ab-1152abcf18cf   /Ajeer  ext4    rw,relatime 0 2

#swapfile 
/swapfile none swap default 0 0
